#gtf-version 2.2
#!genome-build ASM56895v1
#!genome-build-accession NCBI_Assembly:GCF_000568955.1
#!annotation-date 11/30/2019 02:00:28
#!annotation-source NCBI RefSeq 
NZ_CP006711.1	RefSeq	gene	1	1467	.	+	.	gene_id "B12L_RS00005"; gbkey "Gene"; gene "dnaA"; gene_biotype "protein_coding"; locus_tag "B12L_RS00005"; old_locus_tag "B12L_0001"; 
NZ_CP006711.1	Protein Homology	CDS	1	1464	.	+	0	gene_id "B12L_RS00005"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "dnaA"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695826.1"; locus_tag "B12L_RS00005"; product "chromosomal replication initiator protein DnaA"; protein_id "WP_003827867.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	1	3	.	+	0	gene_id "B12L_RS00005"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "dnaA"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695826.1"; locus_tag "B12L_RS00005"; product "chromosomal replication initiator protein DnaA"; protein_id "WP_003827867.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	1465	1467	.	+	0	gene_id "B12L_RS00005"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "dnaA"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695826.1"; locus_tag "B12L_RS00005"; product "chromosomal replication initiator protein DnaA"; protein_id "WP_003827867.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	2044	3168	.	+	.	gene_id "B12L_RS00010"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "B12L_RS00010"; old_locus_tag "B12L_0002"; 
NZ_CP006711.1	Protein Homology	CDS	2044	3165	.	+	0	gene_id "B12L_RS00010"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695824.1"; locus_tag "B12L_RS00010"; product "DNA polymerase III subunit beta"; protein_id "WP_003827869.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	2044	2046	.	+	0	gene_id "B12L_RS00010"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695824.1"; locus_tag "B12L_RS00010"; product "DNA polymerase III subunit beta"; protein_id "WP_003827869.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	3166	3168	.	+	0	gene_id "B12L_RS00010"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695824.1"; locus_tag "B12L_RS00010"; product "DNA polymerase III subunit beta"; protein_id "WP_003827869.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	3193	4350	.	+	.	gene_id "B12L_RS00015"; gbkey "Gene"; gene "recF"; gene_biotype "protein_coding"; locus_tag "B12L_RS00015"; old_locus_tag "B12L_0003"; 
NZ_CP006711.1	Protein Homology	CDS	3193	4347	.	+	0	gene_id "B12L_RS00015"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "recF"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019727628.1"; locus_tag "B12L_RS00015"; note "All proteins in this family for which functions are known are DNA-binding proteins that assist the filamentation of RecA onto DNA for the initiation of recombination or recombinational repair."; product "DNA replication and repair protein RecF"; protein_id "WP_025299418.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	3193	3195	.	+	0	gene_id "B12L_RS00015"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "recF"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019727628.1"; locus_tag "B12L_RS00015"; note "All proteins in this family for which functions are known are DNA-binding proteins that assist the filamentation of RecA onto DNA for the initiation of recombination or recombinational repair."; product "DNA replication and repair protein RecF"; protein_id "WP_025299418.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	4348	4350	.	+	0	gene_id "B12L_RS00015"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "recF"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_019727628.1"; locus_tag "B12L_RS00015"; note "All proteins in this family for which functions are known are DNA-binding proteins that assist the filamentation of RecA onto DNA for the initiation of recombination or recombinational repair."; product "DNA replication and repair protein RecF"; protein_id "WP_025299418.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	4347	4817	.	+	.	gene_id "B12L_RS00020"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "B12L_RS00020"; old_locus_tag "B12L_0004"; 
NZ_CP006711.1	Protein Homology	CDS	4347	4814	.	+	0	gene_id "B12L_RS00020"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695822.1"; locus_tag "B12L_RS00020"; product "DUF721 domain-containing protein"; protein_id "WP_025299419.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	4347	4349	.	+	0	gene_id "B12L_RS00020"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695822.1"; locus_tag "B12L_RS00020"; product "DUF721 domain-containing protein"; protein_id "WP_025299419.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	4815	4817	.	+	0	gene_id "B12L_RS00020"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695822.1"; locus_tag "B12L_RS00020"; product "DUF721 domain-containing protein"; protein_id "WP_025299419.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	5000	7090	.	+	.	gene_id "B12L_RS00025"; gbkey "Gene"; gene "gyrB"; gene_biotype "protein_coding"; locus_tag "B12L_RS00025"; old_locus_tag "B12L_0005"; 
NZ_CP006711.1	Protein Homology	CDS	5000	7087	.	+	0	gene_id "B12L_RS00025"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "gyrB"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695821.1"; locus_tag "B12L_RS00025"; product "DNA topoisomerase (ATP-hydrolyzing) subunit B"; protein_id "WP_025220928.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	5000	5002	.	+	0	gene_id "B12L_RS00025"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "gyrB"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695821.1"; locus_tag "B12L_RS00025"; product "DNA topoisomerase (ATP-hydrolyzing) subunit B"; protein_id "WP_025220928.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	7088	7090	.	+	0	gene_id "B12L_RS00025"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "gyrB"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695821.1"; locus_tag "B12L_RS00025"; product "DNA topoisomerase (ATP-hydrolyzing) subunit B"; protein_id "WP_025220928.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	7265	9955	.	+	.	gene_id "B12L_RS00030"; gbkey "Gene"; gene "gyrA"; gene_biotype "protein_coding"; locus_tag "B12L_RS00030"; old_locus_tag "B12L_0006"; 
NZ_CP006711.1	Protein Homology	CDS	7265	9952	.	+	0	gene_id "B12L_RS00030"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "gyrA"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695820.1"; locus_tag "B12L_RS00030"; product "DNA gyrase subunit A"; protein_id "WP_003827873.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	7265	7267	.	+	0	gene_id "B12L_RS00030"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "gyrA"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695820.1"; locus_tag "B12L_RS00030"; product "DNA gyrase subunit A"; protein_id "WP_003827873.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	9953	9955	.	+	0	gene_id "B12L_RS00030"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "gyrA"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695820.1"; locus_tag "B12L_RS00030"; product "DNA gyrase subunit A"; protein_id "WP_003827873.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	10024	10575	.	+	.	gene_id "B12L_RS00035"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "B12L_RS00035"; old_locus_tag "B12L_0007"; 
NZ_CP006711.1	Protein Homology	CDS	10024	10572	.	+	0	gene_id "B12L_RS00035"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695819.1"; locus_tag "B12L_RS00035"; product "DUF3566 domain-containing protein"; protein_id "WP_025299420.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	10024	10026	.	+	0	gene_id "B12L_RS00035"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695819.1"; locus_tag "B12L_RS00035"; product "DUF3566 domain-containing protein"; protein_id "WP_025299420.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	10573	10575	.	+	0	gene_id "B12L_RS00035"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:NP_695819.1"; locus_tag "B12L_RS00035"; product "DUF3566 domain-containing protein"; protein_id "WP_025299420.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	10650	11663	.	-	.	gene_id "B12L_RS00040"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "B12L_RS00040"; old_locus_tag "B12L_0008"; 
NZ_CP006711.1	Protein Homology	CDS	10653	11663	.	-	0	gene_id "B12L_RS00040"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003827875.1"; locus_tag "B12L_RS00040"; product "LacI family DNA-binding transcriptional regulator"; protein_id "WP_015438186.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	11661	11663	.	-	0	gene_id "B12L_RS00040"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003827875.1"; locus_tag "B12L_RS00040"; product "LacI family DNA-binding transcriptional regulator"; protein_id "WP_015438186.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	10650	10652	.	-	0	gene_id "B12L_RS00040"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003827875.1"; locus_tag "B12L_RS00040"; product "LacI family DNA-binding transcriptional regulator"; protein_id "WP_015438186.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	11932	12332	.	-	.	gene_id "B12L_RS00045"; gbkey "Gene"; gene_biotype "pseudogene"; locus_tag "B12L_RS00045"; pseudo "true"; 
NZ_CP006711.1	Protein Homology	CDS	11935	12332	.	-	0	gene_id "B12L_RS00045"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_014483210.1"; locus_tag "B12L_RS00045"; note "frameshifted"; product "lactose permease"; pseudo "true"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	12330	12332	.	-	0	gene_id "B12L_RS00045"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_014483210.1"; locus_tag "B12L_RS00045"; note "frameshifted"; product "lactose permease"; pseudo "true"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	11932	11934	.	-	0	gene_id "B12L_RS00045"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_014483210.1"; locus_tag "B12L_RS00045"; note "frameshifted"; product "lactose permease"; pseudo "true"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	12652	15807	.	+	.	gene_id "B12L_RS00050"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "B12L_RS00050"; old_locus_tag "B12L_0010"; 
NZ_CP006711.1	Protein Homology	CDS	12652	15804	.	+	0	gene_id "B12L_RS00050"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_016461996.1"; locus_tag "B12L_RS00050"; product "DUF4981 domain-containing protein"; protein_id "WP_103619892.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	12652	12654	.	+	0	gene_id "B12L_RS00050"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_016461996.1"; locus_tag "B12L_RS00050"; product "DUF4981 domain-containing protein"; protein_id "WP_103619892.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	15805	15807	.	+	0	gene_id "B12L_RS00050"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_016461996.1"; locus_tag "B12L_RS00050"; product "DUF4981 domain-containing protein"; protein_id "WP_103619892.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	16215	17564	.	+	.	gene_id "B12L_RS00055"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "B12L_RS00055"; old_locus_tag "B12L_0011"; 
NZ_CP006711.1	Protein Homology	CDS	16215	17561	.	+	0	gene_id "B12L_RS00055"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003833085.1"; locus_tag "B12L_RS00055"; product "teicoplanin resistance protein VanZ"; protein_id "WP_025299422.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	16215	16217	.	+	0	gene_id "B12L_RS00055"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003833085.1"; locus_tag "B12L_RS00055"; product "teicoplanin resistance protein VanZ"; protein_id "WP_025299422.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	17562	17564	.	+	0	gene_id "B12L_RS00055"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_003833085.1"; locus_tag "B12L_RS00055"; product "teicoplanin resistance protein VanZ"; protein_id "WP_025299422.1"; transl_table "11"; 
NZ_CP006711.1	RefSeq	gene	17848	19194	.	-	.	gene_id "B12L_RS00060"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "B12L_RS00060"; old_locus_tag "B12L_0012"; 
NZ_CP006711.1	Protein Homology	CDS	17851	19194	.	-	0	gene_id "B12L_RS00060"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:YP_003970202.1"; locus_tag "B12L_RS00060"; product "NADP-specific glutamate dehydrogenase"; protein_id "WP_025299423.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	start_codon	19192	19194	.	-	0	gene_id "B12L_RS00060"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:YP_003970202.1"; locus_tag "B12L_RS00060"; product "NADP-specific glutamate dehydrogenase"; protein_id "WP_025299423.1"; transl_table "11"; 
NZ_CP006711.1	Protein Homology	stop_codon	17848	17850	.	-	0	gene_id "B12L_RS00060"; transcript_id "unknown_transcript_1"; gbkey "CDS"; inference "COORDINATES: similar to AA sequence:RefSeq:YP_003970202.1"; locus_tag "B12L_RS00060"; product "NADP-specific glutamate dehydrogenase"; protein_id "WP_025299423.1"; transl_table "11"; 
